#============================#
#===== Database settings ====#
#============================#

# mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.115.180.42:3306/softwareManagement?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/softwareManagement?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#============================#
#==== Framework settings ====#
#============================#

# 视图文件存放路径
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

# 静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk,.txt